{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "esModuleInterop": true,
        "lib": [
            "es2016",
            "es2017.object",
            "es2017.string",
            "ES2020.Promise",
        ],
        "sourceMap": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "outDir": ".build"
    }
}